<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Navbar.css">
    <title>Navbar</title>

</head>
<!-- <style>
    * {
    font-family: 'Fira Sans Condensed', sans-serif;
    color: rgb(32, 33, 36);
    font-style: normal;
    font-weight: bold;
    margin: 0;
    padding: 0;
    font-size: 13px;
    }


/* ---------Navbar---------------- */


    .cartBtn:hover {
        background-color: #202124;
        color: #fff;
    } 

    #maindiv{
        background-color: white;
        margin: 0px;
    }
    
    #checkNav{
        position: fixed;
        margin-top: 0;
        /* border: 2px solid red; */
        display: flex;
        margin: auto;
        justify-content: space-between;
        width: 91%;
        align-items: center;
        text-align: center;
        position: sticky;
        padding: 2.5% 5% 2.5% 4%;
        background: #fff;
        height: 30px;
        z-index: 9999;
        border-bottom: 1px solid #e1e1e1;
    }
    
    #leftside{
        /* border: 2px solid green; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 30%;
        margin-left: -30px;
        /* flex-direction: column; */
    }

    #leftside>div{
        align-items: center;
        width: 10%;
    }
    #rightside{
        /* border: 2px solid blueviolet; */
        display: flex;
        width: 20%;
        align-items: center;
        /* flex-direction: row; */
        margin-right:5%;;
    }
    #rightside>div{
        display: flex;
        gap: 2%;
        width: 40%;
        /* align-items: center; */
        /* flex-direction: row; */
    }
    #line_div{
        margin-left: 10px;
        color: rgb(192, 188, 188);
        /* height: 10%; */
    }
    #signindiv{
        margin-left: -70px;
    }
    .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
#blackpatti{
    width: 100%;
    height: 60px;
    background-color: black;
    color: #fff;
    display: flex;
    /* text-align: center; */
    justify-content: center;
    /* margin: 10px; */
}
#blackpatti h2{
    color: rgb(248, 246, 246);
    /* margin: auto; */
    margin: 22px;
    font-size: 16px;
}
#blackpatti button{
    /* text-align: center; */
    width: 12%;
    height: 80%;
    border-radius: 30px;
    background-color: red;
    color: rgb(254, 253, 253);
    margin-top: 0.5%;
}

    
</style> -->
<body>
    
    <div id="checkNav" class="sticky">
        <div id="leftside">
            <div class="logo">
                <a href="index.html"><img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg"/></a>
            </div>
            <div>
              <a id="navbarmenu" href="#" style="text-decoration: none;font-weight: bold"> Menu</a>  
            </div>
            <div>
            <a id="navbardeal" href="#" style="text-decoration: none; margin-left: -15px;font-weight: bold"> Deals</a>
            </div>
        </div>


        <div id="rightside">
                <div>
                <img width="18px" 
                 src="https://images.ctfassets.net/wtodlh47qxpt/6bJdGLRkksNvWP4LI9ZiFF/cb89d6393492fd093e0f99980abfa39e/Account_Icon.svg" 
                  alt="image" />
                <a style="text-decoration: none;margin-left: 15px;font-weight: bold" href="sign.html"><h4 id="uesr_name">SignIn</h4></a>
                </div>
                <div id="line_div">|</div>
                <div id="signindiv">
                <a href="sign.html"style="text-decoration: none;margin-top: 10px;font-weight: bold"><h4 id="array_length">Account</h4></a>
                <img width="38px"                   
                src="https://images.ctfassets.net/wtodlh47qxpt/6qtBVFuno7pdwOQ9RIvYm9/d13e9b7242980972cf49beddde2cc295/bucket_cart_icon.svg"        
                alt="image" />
                </div>
        </div>
    </div>

    <div id="blackpatti">
        <h2>LET'S ORDER FOR DELIVERY, PICK UP, OR DINE-IN</h2>
        <button>Start Order</button>
    </div>    
</body>
</html>