<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            font-family: 'Fira Sans Condensed', sans-serif;
            font-weight: bolder;
        } 
        #cat{
            display: flex;
            background-color:#F8F7F5;
            justify-content: center;
            align-items: center;
            font-size: 500;
            padding: 40px;
            width: 80%;
            margin-left: 100px;
            margin-top: 50px;
            font-weight: bolder;
            height: 500px;
        }
        button{
            background-color:red;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 50px;
            border-radius: 35px;
            color: white;
            font-weight: bold;
            cursor: pointer;
            border-style: none;
        }
        #cat div:nth-child(1){
            /* margin-right: 25px; */
            /* border: 1px solid blue; */
            
            width: 100%;
            margin-top: -120px;
            font-size: 25px;
            justify-content: last baseline;
            /* letter-spacing: 1px; */
            color: #202124;
            font-weight: 700;
            margin-left: 60px;
            
            
        }
        #cart{
         margin-left: 100px;

        }
        #cart-header h1{
    
            margin-top: 11px;
    font-family: "National 2 Condensed";
    font-style: normal;
    font-weight: 700;
    font-size: 44px;
    line-height: 48px;
    /* letter-spacing: 1.5px; */
    /* text-transform: uppercase; */
    color: #202124;
        }

      

    </style>
</head>
<body>
    <div id="cart">
        <div id="cart-header">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAeCAYAAAB5c901AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABNSURBVHgB7c9BDQAgAMPAgQ4c4F8KDvABFuBHSe+9LGmZ6SsXWkY52b3yW/M5A+kMpDOQzkA6A+kMpDOQzkA6A+kMpDOQzkA6A+kMpNu9MQhKmC+cDgAAAABJRU5ErkJggg==" alt=" ">
            <h1 id="cart-header-text">MY CART</h1>
        </div>
    </div>
   
    <div id="cat">
        <div><h1>YOUR CART IS <br> EMPTY. LET'S <br> START AN <br> ORDER!</h1> 
    <button onclick="demo()">Start Order</button>
</div>
        <div> <img src="https://online.kfc.co.in/static/media/empty_cart.32f17a45.png" alt=""></div>
    </div>
  

   
    </div>
    
   
</body>
</html>
<script>
    function demo(){
        location.href=".index.html";
    }
</script>