<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment-Success</title>
    <link rel="stylesheet" href="checkout.css">
    <style>
        body{
            background-color: rgb(248, 247, 245);
        }
        #thankDiv {
            width: 90%;
            margin: auto;
            background-color: rgb(248, 247, 245);
            padding-bottom: 10%;
            align-items: center;
        }

        #headNote{
            text-align: center;
            padding-bottom: 3%;
            margin-top: 12%;
        }

        #thankDiv>img {
            margin-left: 42%;
            margin-bottom: 5%;
            width: 16%;
            /* opacity: 0.80; */
        }

        #order_id{
            text-align: center;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div id="checkNav">
        <a href="index.html"><button class="cartBtn">Go to HomePage</button></a>
        <div class="logo">
            <a href="index.html"><img src="https://online.kfc.co.in/static/media/kfcLogo.492728c6.svg"/></a>
        </div>
        <div class="helpTag">
            <img src="./question.png" alt="image" />
            <h4>Need Help?</h4>
        </div>
    </div> 
    <div class= "footLine"><hr/></div>  

    <!-- Container -->

    <div id="thankDiv">
        <h1 id="headNote">Order Placed Successfully!</h1>
        <img src="tick.jfif" alt="">
        <h3 id="order_id">ORDER # 535912467852146</h3>
        
    </div>

</body>
</html>