<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kfccart</title>
    <style>
        .cart .cart-header .cart-header-text {
            /* margin-left: 50px;  */
            margin-top: 11px;
            font-family: "National 2 Condensed";
            font-style: normal;
            font-weight: 700;
            font-size: 44px;
            line-height: 48px;
            letter-spacing: 1.5px;
            color: #202124;
            /* width: 80%; */
            /* margin: auto; */
        }

        #divbutton_in {
            background: #333;
            padding: 5px 14px;
            font-size: 15px;
            border: none;
            color: white;
            margin-right: 4px;
            border-radius: 20px;
        }

        #divbutton_in:hover {
            background-color: #e40002;

        }

        button#disc {
            margin-bottom: 10px;
            padding: 11px;
            color: white;
            background: #333;
            border: none;
            border-radius: 20px;
        }

        button#disc:hover {
            background-color:#e40002(0, 98%, 44%);

        }

        /* -------------------------------------------------------------------- */
        div#cart_1stsection {
            margin: 20px;
        }

        .cart {
            display: flex;
        }

        .cart_2ndsection {
            border: 2px solid #e40002(225, 218, 218, 0.451);
            padding: 40px;
        }

        #shipping,
        #discnt,
        .checkout {
            padding: 10px 20px;
            width: 360px;
            margin-bottom: 20px;
        }

        /* select {
            padding: 10px 20px;
            width: 360px;
            margin: 10px 0px;
        } */

        #zip {
            width: 342px;
            padding: 9px;
        }

        select#Country,
        #State {
            width: 360px;
            padding: 11px;
            margin: 10px 0px;
        }

        input#discountcode {
            width: 200px;
            padding: 10px;
        }

        label {
            margin-top: 20px;
        }

        form {
            margin: 10px 0px;
        }

        .priceSection {
            display: flex;
            justify-content: space-between;
            /* margin: 10px 0px; */
        }

        .checkout {
            background-color: #e40002;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 20px;
        }

        .checkout:hover {
            background-color: #333;
            /* color: white; */
            font-size: 16px;
            /* border: none; */
            border-radius: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        #cat {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #cat div:nth-child(2) {
            width: 50%;
            margin-left: 18%;
            margin-top: -197px;
            /* font-size: large; */
        }
        #cat button{
            border-radius: 10px;
        }
        .cart_2ndsection{
            background-color:white;
            border-radius: 20px;
            border-width: 50px;
            box-shadow: 0px 1px 1px 1px #888888;
            border: none;

        }
        .priceSection{
             margin-bottom: -10px; 
        }
        #totalcost{
            margin-bottom: -20px;
        }
        #dice{
            border-radius: 10px;
        }
        
    </style>
</head>

<body>
    <div class="cart">
        <div class="cart-header" data-testid="cart-header-test">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADgAAAAeCAYAAAB5c901AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABNSURBVHgB7c9BDQAgAMPAgQ4c4F8KDvABFuBHSe+9LGmZ6SsXWkY52b3yW/M5A+kMpDOQzkA6A+kMpDOQzkA6A+kMpDOQzkA6A+kMpNu9MQhKmC+cDgAAAABJRU5ErkJggg=="
                alt=" ">
            <h1 class="cart-header-text">MY CART</h1>
        </div>
    </div>
    <!-- <div class="cart">
        <h1>MY CART</h1>
    </div> -->
    <div class="cart" id="cart">
        <div id="cart_1stsection" style="width:70% ;background-color: #f8f7f5; border-radius: 10px;">
            <div>
                <table>
                    
                    <tbody id="dataAppend">
    
                    </tbody>
                </table>
            </div>
                
        </div>
        <div class="cart_2ndsection" style="width:30% ;">
            <h1>ITEMS</h1>
            <div class="priceSection">
                <div>
                    <p>Subtotal</p>
                </div>
                <div>
                    <p id="totalcost">0</p>
                </div>
            </div>

            <div class="priceSection">
                <div>
                    <p>Restaurant Handling (Incl. Taxes)</p>
                </div>
                <div>
                    <p id="shippingCost"></p>
                </div>
            </div>
            <div class="priceSection">
                <div>
                    <p>Order Total Incl. GST</p>
                </div>
                <div>
                    <p id="gst">0</p>
                </div>
            </div>

            <button id="discnt" onclick="demoDisplay1()">APPLY DISCOUNT CODE</button>
            <br>
            <div id="discount" style="display:none;">
                <input type="text" name="" id="discountcode" placeholder="Enter discount code">
                <BR></BR>
                <button id="disc">APPLY DISCOUNT</button>

            </div>
            <div>

                <button class="checkout" onclick="proceed()">PROCEED TO CHECKOUT</button>
            </div>
        </div>
    </div>
    <div id="cat">
        <div>
            <h1>FAQ</h1>
            <hr>
            <p>How can i change the information for my credit/debit <br> card or
                select a different default payment method? </p>
            <hr>
            <p>What to expect for delivery?</p>
            <hr>
            <p>How do i change or cancel my pickup once i've <br> placed my order?</p>
            <hr>
            <div>
                <button>view All FAQs</button>
            </div>
        </div>
        <div>
            <h1>STILL HAVE A QUESTION?</h1>
            <hr>
            <button>Call Us</button> <button>Contact Us</button>
        </div>
    </div>

    <br>
</body>



<script>
    var booleanaddress= false;
    function proceed(){
        if(booleanaddress==false){
            window.location.href="webpage-checkout.html"
        }else{
            alert("Please Fill Shipping Address")
        }
    }

    var cartarr = JSON.parse(localStorage.getItem("productdetail")) || [];
    if (cartarr.length == 0) {
      
        document.getElementById("cart").textContent = " ";
        var div = document.createElement("div");

      
        var p1 = document.createElement("p");
      
        p1.textContent = window.location.href = "../emptycart.html";
        
        // var p2 = document.createElement("p");
        // p2.textContent = "Click here to continue shopping.";
        document.getElementById("cart").append(div);
        div.append(p1)
    }
    else {
        
        var d1 = true;
        var d2 = true;
        function demoDisplay() {
            booleanaddress=!booleanaddress;
            if (d1 == true) {
                document.getElementById("myP1").style.display = "block";
                d1 = !d1;
            } else {
                document.getElementById("myP1").style.display = "none";
                d1 = !d1;
            }
        }

        function demoDisplay1() {
            if (d2 == true) {
                document.getElementById("discount").style.display = "block";
                d2 = !d2;
            } else {
                document.getElementById("discount").style.display = "none";
                d2 = !d2;
            }
        }

        DisplayCartItems();

        function DisplayCartItems() {
            var totalprice = 0;

            document.querySelector("tbody").textContent="";

            var maindiv = document.getElementById("dataAppend");
            

            cartarr.map(function(ele,i){
                var divtemp = document.createElement("tr");

                var imgtd = document.createElement("td");
                var img = document.createElement("img");
                img.src = ele.image;
                img.style.width = "40%"
                imgtd.append(img);

                var name = document.createElement("td");
                name.textContent = ele.name;
            
                var divbutton_Decrese=document.createElement("button");
                divbutton_Decrese.textContent="-";
                divbutton_Decrese.setAttribute("id","divbutton_in");

                divbutton_Decrese.addEventListener("click",subproduct);

                

            var price = document.createElement("td");
                price.textContent = ele.price;
                console.log(ele.price);
                var tempprice = ele.price;
                var tempcount=+ele.count;
                var subtotaltemp= tempprice*tempcount;
                totalprice += subtotaltemp;
                if(totalprice>=500){
                    document.getElementById("gst").textContent=totalprice+37;
                    document.getElementById("shippingCost").textContent = 37;
                }else{
                    document.getElementById("gst").textContent=totalprice+37;
                    document.getElementById("shippingCost").textContent = 37;
                }
                document.getElementById("totalcost").textContent=totalprice;

// ------
                var quantity = document.createElement("td");
                quantity.textContent = ele.count;

                var total = document.createElement("td");
                total.textContent = subtotaltemp;

                


                var divbutton=document.createElement("div");
                divbutton.style.margin="20px 0px";


                var divbuttonRemove=document.createElement("button");
                divbuttonRemove.textContent="Remove From Cart"
                divbuttonRemove.setAttribute("id","divbutton_in");
                
                divbuttonRemove.addEventListener("click", removeCartItem);

                var divbutton_increase=document.createElement("button");
                divbutton_increase.textContent="+";
                divbutton_increase.setAttribute("id","divbutton_in");

                divbutton_increase.addEventListener("click", addproduct);
                var quantity = document.createElement("td");

                function addproduct(){
                    
                    tempcount+=1;
                    quantity.textContent = tempcount;
                    ele.count=tempcount;
                    subtotaltemp=tempprice*tempcount;
                    total.textContent = subtotaltemp;
                    totalprice+=tempprice;
                    console.log(totalprice)

                    if(totalprice>=500){
                    document.getElementById("gst").textContent=totalprice;
                    document.getElementById("shippingCost").textContent = 0;
                    }else{
                        document.getElementById("gst").textContent=totalprice+37;
                        document.getElementById("shippingCost").textContent = 37;
                    }
                    document.getElementById("totalcost").textContent=totalprice;


                    localStorage.setItem("productdetail",JSON.stringify(cartarr));

                   

                }

                function subproduct(){
                    if(tempcount===1){
                        
                        removeCartItem();
                        window.location.reload;
                        // localStorage.setItem("cartarr",JSON.stringify(cartarr));

                        // DisplayCartItems();
                    }else{
                        tempcount-=1;
                        quantity.textContent = tempcount;
                        ele.count=tempcount;
                        subtotaltemp=tempprice*tempcount;
                        total.textContent = subtotaltemp;
                        totalprice-=tempprice;

                         console.log(totalprice)
                        if(totalprice>=500){
                            document.getElementById("gst").textContent=totalprice;
                            document.getElementById("shippingCost").textContent = 0;
                        }else{
                            document.getElementById("gst").textContent=totalprice+37;
                            document.getElementById("shippingCost").textContent = 37;
                        } 

                        document.getElementById("totalcost").textContent=totalprice;

                        localStorage.setItem("productdetail",JSON.stringify(cartarr));
                    }
                    
                } 

                quantity.textContent = tempcount;

                divtemp.append(imgtd, name,divbutton_increase, quantity,divbutton_Decrese, total);
                // divtemp.append(imgtd, name,divbutton_Decrese,divbutton_increase, quantity, total);
                maindiv.append(divtemp);



                


                divbutton.append(divbuttonRemove);
                maindiv.append(divbutton);
                
                function removeCartItem(){
                    cartarr.splice(i,1);
                    
                    localStorage.setItem("productdetail",JSON.stringify(cartarr));
                    DisplayCartItems();
                    // console.log(cartarr);
                    // window.location.reload;
                }

               
            }); 
        }


    }
    var tokencheck =true;
        document.getElementById("disc").addEventListener("click",discountedprice );
        function discountedprice(){
            var token= document.getElementById("discountcode").value;
            if(token==="abcd" && tokencheck==true){
                tokencheck=!tokencheck;
                console.log(token);
               
                var t=+ document.getElementById("totalcost").textContent;

                if(t>=2000){
                    document.getElementById("totalcost").textContent=(t-1000);
                    window.alert("Congratulations!! Your ₹1000/- Coupon is applied");
                }else{
                    window.alert("Oops Invid Cupon ! ");
                    tokencheck=!tokencheck;
                    document.getElementById("totalcost").textContent=(t);
                }
                // console.log(t);
            }
        }
</script>

